C:\Users\Eduard\Desktop\HWSem1\28\bin\Debug\net6.0\28.exe
C:\Users\Eduard\Desktop\HWSem1\28\bin\Debug\net6.0\28.deps.json
C:\Users\Eduard\Desktop\HWSem1\28\bin\Debug\net6.0\28.runtimeconfig.json
C:\Users\Eduard\Desktop\HWSem1\28\bin\Debug\net6.0\28.dll
C:\Users\Eduard\Desktop\HWSem1\28\bin\Debug\net6.0\28.pdb
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.csproj.AssemblyReference.cache
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.AssemblyInfoInputs.cache
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.AssemblyInfo.cs
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.csproj.CoreCompileInputs.cache
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.dll
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\refint\28.dll
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.pdb
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\28.genruntimeconfig.cache
C:\Users\Eduard\Desktop\HWSem1\28\obj\Debug\net6.0\ref\28.dll
