C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.csproj.AssemblyReference.cache
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.AssemblyInfoInputs.cache
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.AssemblyInfo.cs
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.csproj.CoreCompileInputs.cache
C:\Users\Eduard\Desktop\HWSem1\30\bin\Debug\net6.0\30.exe
C:\Users\Eduard\Desktop\HWSem1\30\bin\Debug\net6.0\30.deps.json
C:\Users\Eduard\Desktop\HWSem1\30\bin\Debug\net6.0\30.runtimeconfig.json
C:\Users\Eduard\Desktop\HWSem1\30\bin\Debug\net6.0\30.dll
C:\Users\Eduard\Desktop\HWSem1\30\bin\Debug\net6.0\30.pdb
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.dll
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\refint\30.dll
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.pdb
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\30.genruntimeconfig.cache
C:\Users\Eduard\Desktop\HWSem1\30\obj\Debug\net6.0\ref\30.dll
