C:\Users\Eduard\Desktop\HWSem1\49\bin\Debug\net6.0\49.exe
C:\Users\Eduard\Desktop\HWSem1\49\bin\Debug\net6.0\49.deps.json
C:\Users\Eduard\Desktop\HWSem1\49\bin\Debug\net6.0\49.runtimeconfig.json
C:\Users\Eduard\Desktop\HWSem1\49\bin\Debug\net6.0\49.dll
C:\Users\Eduard\Desktop\HWSem1\49\bin\Debug\net6.0\49.pdb
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.csproj.AssemblyReference.cache
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.AssemblyInfoInputs.cache
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.AssemblyInfo.cs
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.csproj.CoreCompileInputs.cache
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.dll
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\refint\49.dll
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.pdb
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\49.genruntimeconfig.cache
C:\Users\Eduard\Desktop\HWSem1\49\obj\Debug\net6.0\ref\49.dll
